<html>

<head>
  <script src="mqtt.min.js" type="text/javascript"></script>
  <script src="conexionmqtt.js"></script>
  <style>
  .boton_1 {
    display: inline-block;
    padding: 15px 25px;
    font-size: 34px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #899;
  }
  .boton_1:hover {background-color: #3e8e41}
  .boton_1:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #664;
    transform: translateY(4px);
  }
  .boton_2 {
    display: inline-block;
    padding: 15px 42px;
    font-size: 34px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #FB7281;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #899;
  }
  .boton_2:hover {background-color: #EC132A}
  .boton_2:active {
    background-color: #EC132A;
    box-shadow: 0 5px #664;
    transform: translateY(4px);
  }
  </style>
</head>

<body>

  <center>
  <h1>SERVIDOR CASA</h1>
  <div>
  <button class="boton_1"  onclick="enviarDatoMQTTbt1();">Encender</button>
  <button class="boton_2"  onclick="enviarDatoMQTTbt2();">Apagar</button>

  <svg width="100" height="75" viewBox= "0 0 640 480">
  <defs>
    <linearGradient id="svg_6" x1="0" y1="0" x2="1" y2="0">
     <stop stop-color="#bfbfbf" offset="0"/>
     <stop stop-color="#404040" offset="1"/>
    </linearGradient>
    <linearGradient id="svg_11" x1="0" y1="0" x2="1" y2="1" spreadMethod="pad">
     <stop stop-color="#000000" stop-opacity="0.992188" offset="0"/>
     <stop stop-color="#820101" stop-opacity="0.988281" offset="1"/>
    </linearGradient>
    <linearGradient id="svg_14" x1="0" y1="0" x2="1" y2="1" spreadMethod="pad">
     <stop stop-color="#ffffff" stop-opacity="0.996094" offset="0"/>
     <stop stop-color="#d30606" stop-opacity="0.984375" offset="0.703125"/>
    </linearGradient>
   </defs>
   <g>
    <title>Layer 1</title>
    <circle fill="url(#svg_6)" stroke-width="17.5" stroke-linecap="round" cx="320" cy="240" r="196.125" id="svg_3" fill-opacity="0.77" transform="rotate(90, 320, 240)"/>
    <circle fill="url(#svg_6)" stroke-width="17.5" stroke-linecap="round" fill-opacity="0.64" cx="319.252837" cy="239.999045" r="160" id="svg_7"/>
    <circle fill="url(#svg_11)" stroke-width="17.5" stroke-linecap="round" cx="320.000535" cy="240.001698" r="150" id="svg_8"/>
    <ellipse fill="url(#svg_14)" stroke-width="17.5" stroke-linecap="round" cx="250.179609" cy="170.124194" rx="75.675959" ry="44.402987" id="svg_20" transform="rotate(-47.7626, 250.18, 170.125)"/>
   </g>
  </svg>
  </div>

  </center>
</body>

</html>
